# ENV
ENV="development"

# JWT
JWT_SECRET="abc123"

# Database
DB_TYPE=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USER=
DB_PASS=

# Mail
MAIL_FROM='"NEST API Curso" <sterling61@ethereal.email>'
MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
MAIL_USER=sterling61@ethereal.email
MAIL_PASS=Q3yZBjzjRw9nh19NPq